<!DOCTYPE html>
<html class="vh100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="GitLab Pages">

        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-icons.css">

        <title>ShibeMap</title>
    </head>

    <body class="vh-100 d-flex flex-column overflow-hidden">
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <span class="navbar-text">
                        <span class="h3">ShibeMap</span>
                        <small class="text-muted">The wonderful shibes from around the world</small>
                    </span>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#helpmodal"><i class="bi-question-lg mx-1"></i>Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#editmodal"><i class="bi-pencil-square mx-1"></i>Edit map</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="flex-grow-1">
            <iframe class="w-100 h-100" frameborder="0" allowfullscreen src="https://umap.openstreetmap.fr/map/shibemap_643116?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=databrowser&captionBar=false&editinosmControl=false"></iframe>
        </section>

        <div id="editmodal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Before you continue</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="modal-body">
                        Check the boxes for each place you are active and copy the resulting color.
                        Use this color as color for your placed pin.

                        <ul id="colorlist" class="list-group my-2">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" data-color="5865F2">
                                <span style="color: #5865F2;">Discord</span>
                            </li>

                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" data-color="54FF76">
                                <span style="color: #54FF76;">Libera.chat</span>
                            </li>

                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" data-color="FF4500">
                                <span style="color: #FF4500;">Reddit</span>
                            </li>
                        </ul>

                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="colorresult" class="col-form-label">Result</label>
                            </div>

                            <div class="col-auto">
                                <input type="text" id="colorresult" class="form-control" value="#000000">
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a id="editcontinue" class="btn btn-primary disabled" href="https://umap.openstreetmap.fr/map/shibemap_643116">Continue</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="helpmodal" class="modal fade">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Help</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="d-flex align-items-start">
                        <div class="nav flex-column flex-shrink-0 nav-pills me-1" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="howplace-tab" data-bs-toggle="pill" data-bs-target="#howplace" type="button" role="tab">How do I place a pin?</button>
                            <button class="nav-link" id="whereplace-tab" data-bs-toggle="pill" data-bs-target="#whereplace" type="button" role="tab">Where should I place the pin?</button>
                        </div>

                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="howplace" role="tabpanel">
                                <div class="container">
                                    <p>To add a new pin to the map, you need to enter edit mode by clicking the edit button (<img width="16" heigth="16" src="images/edit.png" alt="Edit" />) in the top right.</p>
                                    <p>
                                        In edit mode some new buttons show up, including the add pin button (<img width="16" heigth="16" src="images/add-pin.png" alt="Add Pin" />).
                                        After pressing it you can place a new pin anywhere on the map by clicking, the pin can be moved by dragging it around.
                                    </p>
                                    <p>After placing the pin you can edit the details, details not shown below should not be edited</p>
                                    <dl class="row">
                                        <dt class="col-sm-3">name</dt>
                                        <dd class="col-sm-9">Should be your main username.</dd>

                                        <dt class="col-sm-3">description</dt>
                                        <dd class="col-sm-9">Should be used for alternative usernames.</dd>

                                        <dt class="col-sm-3">Shape properties</dt>
                                        <dd class="col-sm-9">
                                            <dl class="row">
                                                <dt class="col-sm-4">color</dt>
                                                <dd class="col-sm-8">
                                                    <p>Press the define button first.</p>
                                                    <p>In the box that says <em>Black</em> you should paste the calculated color.</p>
                                                </dd>

                                                <dt class="col-sm-4">icon symbol (optional)</dt>
                                                <dd class="col-sm-8">
                                                    <p>Press the define button first.</p>
                                                    <p>
                                                        In the box below, which says <em>/static/umap/img/marker.png</em> you can paste any Unicode character.
                                                        Images are also possible, but Unicode characters are preferred.
                                                    </p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>
                                    <p>And don't forget to <img src="images/save.png" />.</p>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="whereplace" role="tabpanel">
                                <p>You should place the pin the closest to what you want people to know.</p>
                                <p>The nicest would be to use the city you live in, just pick a random place, maybe a tourist site.</p>
                                <p>If using your country, the pin should probably be somewhere near the center of the country.</p>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="bootstrap.bundle.min.js"></script>
        <script src="jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#colorlist input").on("input", function() {
                    let r = 0, g = 0, b = 0;
                    let count = 0;
                    $("#colorlist input").each(function() {
                        if ($(this).is(":checked")) {
                            const itemR = parseInt($(this).data("color").substr(0, 2), 16);
                            const itemG = parseInt($(this).data("color").substr(2, 2), 16);
                            const itemB = parseInt($(this).data("color").substr(4, 2), 16);

                            r += itemR;
                            g += itemG;
                            b += itemB;

                            count++;
                        }
                    });

                    let hex = "#000000";

                    if (count > 0) {
                        const resultR = Math.ceil(r / count);
                        const resultG = Math.ceil(g / count);
                        const resultB = Math.ceil(b / count);

                        hex = "#" + resultR.toString(16).toUpperCase().padStart(2, "0")
                                  + resultG.toString(16).toUpperCase().padStart(2, "0")
                                  + resultB.toString(16).toUpperCase().padStart(2, "0");

                        $("#editcontinue").removeClass("disabled");
                    }
                    else {
                        $("#editcontinue").addClass("disabled");
                    }

                    $("#colorresult").val(hex);
                    $("#colorresult").css("color", hex);
                });

                $("#colorlist li").on("click", function(e) {
                    if (e.target.tagName.toLowerCase() != "input") {
                        $(this).children("input").click();
                    }
                });

                $("#colorresult").on("click", function() {
                    $(this).select();
                });

                $("#editmodal").on("hidden.bs.modal", function() {
                    $("#colorlist input").each(function() {
                        if ($(this).is(":checked")) {
                            $(this).click();
                        }
                    });
                });
            });
        </script>
    </body>
</html>
